{
	"name": "LUTCalc",
	"description": "Camera LUT Generator / Analyser / Visualiser.",
	"version": "1.9.16",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": [
				"background.js",
				"blob/Blob.js",
				"filesaver/FileSaver.js",
				"lutinputs.js",
				"splash.js",
				"tests.js",
				"lut.js",
				"ring.js",
				"lutmessage.js",
				"lut-cube.js",
				"lut-davinci.js",
				"lut-vlt.js",
				"lut-3dl.js",
				"lut-lut.js",
				"lut-spi1d.js",
				"lut-spi3d.js",
				"lut-ncp.js",
				"lut-la.js",
				"lutformats.js",
				"brent.js",
				"lutanalyst.js",
				"lutfile.js",
				"lutcamerabox.js",
				"lutgammabox.js",
				"twk-white.js",
				"twk-ct.js",
				"twk-fl.js",
				"twk-asccdl.js",
				"twk-psstcdl.js",
				"twk-hg.js",
				"twk-blkhi.js",
				"twk-fc.js",
				"twk-la.js",
				"luttweaksbox.js",
				"lutlutbox.js",
				"lutgeneratebox.js",
				"lutpreview.js",
				"lutinfobox.js",
				"lutcalc.js",
				"gamma.js",
				"colourspace.js"
			]
		}
	},
	"author": "Ben Turley",
	"icons": {
		"16": "/img/logo16.png",
		"32": "/img/logo32.png",
		"48": "/img/logo48.png",
		"60": "/img/logo60.png",
		"64": "/img/logo64.png",
		"90": "/img/logo90.png",
		"128": "/img/logo128.png",
		"256": "/img/logo256.png",
		"512": "/img/logo512.png",
		"1024": "/img/logo1024.png"
	},
	"offline_enabled": true,
	"file_handlers": {
		"any": {
			"extensions": [
				"cube",
				"lacube",
				"labin"
			]
		} 
	}
}